{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\*\generator Riched20 10.0.17134}{\*\mmathPr\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\nowidctlpar\b\f0\fs20 TODO: Place EULA Text Here.  \b0\par
\par
Special Note:\par
\par
The Windows Installer ScrollableText control is very old and is limited in the Rich Text that it can render. It is recommended to use the oldest version of Wordpad that you have to create this file and to test the installer on all of your platforms to ensure the EULA is readable.\par
\par
This PyXLL Subscription License Agreement together with the Order (the "Agreement") is between PyXLL Ltd., a company registered in the United Kingdom of England and Wales ("PyXLL"), and the end user who accepts the terms of this Agreement (the "NCU Customer" or "You").  The effective date of this Agreement (the "Effective Date") is the earlier of the date You accept this Agreement or the first date You use the Software.  Please read this Agreement carefully before using the Software.  By clicking to accept these terms, installing or using the Software, You signify your assent to and acceptance of the terms of this Agreement.  If You do not accept the terms of this Agreement, then You must not use the Software.\par
\par
\b PyXLL EULA (as of Jan 2019):\b0\par
\par
1. Definitions. The following terms, when capitalized, are defined as follows:\par
\par
a.  "Access" or "Accessing" shall mean accessing, installing, using, or viewing the Software or any other proprietary\par
information owned by PyXLL.\par
\par
b. "Initial Term" shall mean the period from the Effective Date through the one year anniversary for such date, unless otherwise specified in the applicable Order.\par
\par
c.  "Permitted Use" shall mean Customer's use of the Software for its internal business use.\par
\par
d. "Renewal Term" shall be any additional one-year terms (each, a "Renewal Term") from the end of the Initial Term or any subsequent Renewal Term.\par
\par
e.  "Software" shall mean the version of the proprietary PyXLL software and related intellectual property, including any third party software, whether propriety or open source that is included with PyXLL, that is ordered by and provided to Customer in binary form pursuant to this Agreement.\par
\par
f. "User" shall mean a single individual authorized per the terms, conditions and restrictions herein, to use the Software.\par
\par
Other capitalized terms used in this Agreement are defined in the context in which they are used and shall have the meanings indicated by such use.\par
\par
2. PyXLL Software License\par
\par
Commencing on the Effective Date, and subject to the terms and conditions of this Agreement, PyXLL grants Customer a personal, non-transferable, non-sublicensable, limited, non-exclusive license to use the Software for the Permitted Use. The specific use rights granted to Customer are as follows:\par
\par
a. "User License" - Each User License grants Customer the right for one (1) User to install and use the Software in accordance with its documentation and its normal and intended use, on as many computers or workstations as may be required for the User's individual use of the Software. A separate User License is required for each User of the Software in the event multiple Users use the Software on a single computer or workstation. Customer may make one copy of the Software for normal computer backup and archival purposes. All copies must contain all title, trademark, and copyright information and restricted rights notices as are provided in the Software. The Order shall set forth the quantity of the User Licenses ordered by Customer.\par
\par
3. License Restrictions\par
\par
Except for the express license granted to Customer in Section 2, PyXLL does not grant to Customer any other licenses, whether express or implied, to Software or any other proprietary information owned by PyXLL. Notwithstanding any other provision of this Agreement, neither Customer nor any User shall:\par
\par
a. Modify, disassemble, de-compile, reverse engineer, or otherwise attempt to determine the source code or protocols from the object code of Software or knowingly permit or encourage any third party to do so.\par
\par
b. Use Software in any manner to provide service bureau, time-sharing or other computer services to third parties.\par
\par
c. Use Software, or allow the transfer, transmission, export, or re-export of Software or portion thereof in violation of any\par
export control laws or regulations administered by any government agency.\par
\par
d. Remove, modify or obscure any copyright, trademark, legal notices, or other proprietary notations in Software.\par
\par
e. Distribute Software, in part or in whole. Customer may distribute third party software packages under this Agreement to\par
the extent permitted under the licenses for the applicable third party software packages.\par
\par
f. Allow Access to, disclose, transfer, or distribute the Software to any party other than to an authorized User.\par
\par
g. Capture, download, reproduce, upload, save, print or otherwise retain the Software or other PyXLL proprietary\par
information, or any portion thereof, except as expressly provided for hereunder.\par
\par
h. Permit or provide others Access to the Software in any manner, including using Customer's user name, password or\par
otherwise, or the name and password of any other authorized User.\par
\par
i. Rent, sublicense, lease, or sell the Software, or make any attempt to do so.\par
\par
j. Make derivative works of the Software or combine the Software or any part of the Software with any other works.\par
\par
k. Use the Software to perform any illegal, dishonest, or fraudulent act, to damage or injure a third party, or to infringe the\par
intellectual property or privacy rights of any person or entity.\par
\par
l. Use the Software in any manner that could be detrimental to PyXLL.\par
\par
The Customer represents and warrants to PyXLL that Customer will comply at all times with the terms of this Agreement and all applicable laws and regulations in using the Software. If Customer or any authorized Users uses the Software in an unlawful manner, for unlawful purposes or in any way that does not comply with this Agreement or all applicable laws and regulations, then\par
\par
 the Software License may be revoked by PyXLL and, in such event, Customer and its authorized Users will immediately cease any use of the Software.\par
 \par
4. Verification\par
\par
Customer shall be responsible for its Users' compliance with the terms and conditions set forth herein. Customer is responsible for implementing reasonable means to monitor compliance with this Agreement.\par
\par
5. Maintenance and Support\par
\par
During the Initial Term and any Renewal Term, PyXLL may distribute periodic maintenance updates to the Software, if and when available.\par
Support for the Software shall be provided by PyXLL during the Initial Term and any Renewal Term and includes the following email based services:\par
\par
a. Support for the installation of the Software.\par
\par
b.  Responses to technical questions regarding the Software.\par
\par
c. Responses to questions regarding the usage of the Software, and\par
\par
d. Corrections to Software bugs\par
\par
6. Fees and Payment Terms\par
\par
Customer agrees to pay the annual subscription fees for Software, plus any applicable taxes, levies, duties, assessments and custom fees (collectively, the "Annual Subscription Fee") in advance of the Initial Term and each Renewal Term. Failure to pay the Annual Subscription Fee when due is cause for automatic termination of this Agreement by PyXLL as provided for herein.\par
\par
7. Term and Termination\par
\par
The Term of this Agreement shall commence on the Effective Date and shall remain in effect through the Initial Term and any Renewal Term. Customer may terminate this Agreement by sending notice of cancellation to sales@pyxll.com. Such Customer initiated termination of this Agreement will be effective at the end of Customer's current term for which the Annual Subscription Fee has been paid. Customer will not be entitled to any refund of any portion of the Annual Subscription Fee paid hereunder.\par
\par
PyXLL may terminate this Agreement if Customer fails to pay any amounts due and payable, or upon Customer's breach of any of the terms and conditions of this Agreement.\par
\par
Upon termination of this Agreement, Customer and its authorized Users will immediately cease any Access or use of the Software. Customer's obligation to pay any amounts due as of termination or expiration shall survive, and Customer will not be entitled to any refund of any portion of Annual Subscription Fees paid hereunder. PyXLL will have no further obligation or liability to Customer after such termination. In addition, upon termination or expiration, Sections 3, 4, 6-12 shall survive. All other rights and obligations shall cease and be of no further force or effect.\par
\par
8. Data Collection\par
\par
You agree that anonymized usage statistics may be collected and sent to PyXLL for the purposes of license enforcement, usage tracking and product improvement. This does not include collection of any personal data or data stored on the PC running the Software.\par
\par
\par
9. Intellectual Property, Ownership and Marks\par
\par
PyXLL and its licensors reserves all rights in the Software and all related intellectual property rights not expressly granted to Customer in this Agreement. No right or license, express or implied, is granted in this Agreement for the use of any PyXLL trade names, service marks or trademarks. PyXLL shall also own and retain ownership of all right, title, and interest in and to any ideas, suggestions, or feedback relating to the Software ("Feedback") and all intellectual property rights embodied within the foregoing. Customer hereby irrevocably assigns and agrees to assign all of its right, title, and interest in and to any Feedback to PyXLL.\par
\par
10. DISCLAIMER AND LIMITATIONS OF LIABILITY\par
\par
SOFTWARE IS PROVIDED "AS IS." PYXLL MAKES AND CUSTOMER RECEIVES NO WARRANTY EXPRESSED OR IMPLIED, AND ALL WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, ACCURACY OF DATA, NON-INFRINGEMENT AND NON-INTERFERENCE ARE HEREBY DISCLAIMED. PyXLL SHALL HAVE NO LIABILITY WITH RESPECT TO ITS OBLIGATIONS UNDER THIS AGREEMENT OR THE SOFTWARE DELIVERED HEREUNDER FOR ANY CONSEQUENTIAL, INDIRECT, PUNITIVE, SPECIAL, EXEMPLARY OR INCIDENTAL DAMAGES EVEN IF IT HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. IN NO EVENT SHALL PyXLL'S LIABILITY UNDER OR RELATED TO THIS AGREEMENT EXCEED THE AMOUNT OF FEES PAID TO PyXLL BY CUSTOMER HEREUNDER.\par
\par
11. Indemnity\par
\par
PyXLL will defend Customer against any action brought against Customer by a third party to the extent that it is based on a claim that the Software infringes a United Kingdom copyright, patent or other property right, and indemnify and hold Customer harmless against any and all costs, damages and expenses (including reasonable legal fees) ("Losses") finally awarded against Customer by a court of competent jurisdiction or agreed to in a written settlement agreement signed by PyXLL arising directly out of such claim. The foregoing is subject to the following: (a) Customer must notify PyXLL promptly, in writing, of the claim, (b) PyXLL shall have sole control of the defense of any such claim and all related settlement negotiations, and (c) Customer shall provide PyXLL with reasonable assistance and information and authority to perform the above.\par
\par
Notwithstanding this general indemnity, PyXLL shall have no liability for any claim of infringement based on (i) use of a superseded or altered release of the Software, (ii) the combination, operation or use of the Software with programs or data not furnished by PyXLL if such infringement would have been avoided by the use of the Software without such programs or data, (iii) any modification of the Software, (iv) any unauthorized use of the Software, or (v) any third party software.\par
\par
In the event you distribute the Software in violation of this Agreement, You agree to indemnify, hold harmless and defend PyXLL and its suppliers for and against any claims or lawsuits, including attorney's fees that arise or result from the use or distribution of the Software in violation of this Agreement.\par
\par
If, due to a claim contemplated above or the threat thereof, (i) the Software is held by a court of competent jurisdiction, or in PyXLL\rquote s reasonable judgment may be held to infringe by such a court, or (ii) Customer receives a valid court order enjoining Customer from using any of the Software, or in PyXLL\rquote s reasonable judgment Customer may receive such an order, PyXLL shall in its reasonable judgment, and at its expense, (a) procure for Customer the right to continue using such Software, or (b) replace or modify the Software to make it non-infringing. If neither of the above options are or would likely be available on a basis that PyXLL believes to be commercially reasonable, then PyXLL may terminate this Agreement. THIS SECTION STATES PYXLL'S ENTIRE LIABILITY AND CUSTOMER\rquote S EXCLUSIVE REMEDY FOR ANY CLAIM OF INFRINGEMENT.\par
\par
12. General\par
\par
a.\tab Governing Law and Jurisdiction.  This Agreement shall be governed by and construed in accordance with the laws of the United Kingdom of England and Wales without giving effect to any body of law or precedent relating to conflicts of law, and all disputes arising under this Agreement shall be brought exclusively in a court located in London, England. You consent to the personal jurisdiction of such courts, and hereby waive any objection to the venue of such courts.\par
\par
b. Assignment. Customer shall not assign any of its rights hereunder without the prior written permission of PyXLL. Such permission shall not be unreasonably withheld.\par
\par
c. Severability. In the event that any provision of this Agreement is held to be invalid or unenforceable, the remaining provisions of this Agreement will remain in full force and effect.\par
\par
d.  U.S. Government Restricted Rights.  In the event Customer is an agency, department, or other entity of the United States Government ("Government"), the use, duplication, reproduction, release, modification, disclosure, or transfer of the Software, or any related documentation of any kind, including technical data or manuals, is restricted in accordance with Federal Acquisition Regulation 12.212 (as amended or supplanted) for civilian agencies and Defense Federal Acquisition Regulation Supplement 227.7202 (as amended or supplanted) for military agencies.  The Software is commercial computer software and the related documentation is commercial computer software documentation.  The use of the Software and related documentation is further restricted in accordance with the terms of this Agreement, or any modification hereto.  The Contractor / Manufacturer is PyXLL, Ltd., 8 Southgate Road, London, N1 3LY, England.\par
\par
e. Entire Agreement. Each party acknowledges that it has read and understands this Agreement and agrees to be bound by its terms. This Agreement constitutes the complete agreement between the parties and supersedes all previous agreements or representations, written or oral, with respect to the Software specified herein. This Agreement may not be modified or amended except in writing signed by a duly authorized representative of each party. In the event the terms of this Agreement and the terms by Customer conflict, the terms of this Agreement shall govern.\par
\par
f. Force Majeure. Dates or times by which PyXLL is required to make performance under this Agreement shall be postponed automatically to the extent that PyXLL is prevented from meeting them by causes beyond its reasonable control.\par
}
 